<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Antojitos Vickys - Vista del Restaurante</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/js/all.min.js"></script>
    <link rel="stylesheet" href="css/Main.css">
    <link rel="stylesheet" href="css/restaurantes.css">

</head>
<body>
    <header id="header">
        <h1>Bienvenidos a Lobo Croquetas</h1>
        <!-- Aquí puedes incluir el contenido de tu header -->
    </header>

    <main>
        <center><h1>BURGUERMAN</h1></center>

        <section class="restaurant-detail-view">
            <article>
                <div class="restaurant-photo">
                    <img src="img/hamburguesas.jpg" alt="hamburguesas">
                </div>
                <div class="restaurant-description">
                    <h2>Burguerman</h2>
                    <p>
                        Burguerman es un lugar para comer ricas hamburguesas al carbón así como su rica variedad de papas a la francesa y otros 
                        snacks. Es un lugar para toda la familia y para estomagos grandes y pequeños, ven y disfruta con nosotros.
                    </p>
                </div>
                <div class="user-reviews">
                    <h3>Reseñas de usuarios:</h3>
                    <div class="user-review">
                        <p><strong>Juan Pérez:</strong> Excelente comida y servicio. ¡Volveré pronto!</p>
                    </div>
                    <div class="user-review">
                        <p><strong>María López:</strong> Ambiente acogedor y precios razonables. Muy recomendable.</p>
                    </div>
                    <div class="user-review">
                        <p><strong>Carlos Ruiz:</strong> Los tacos son los mejores que he probado. ¡Deliciosos!</p>
                    </div>
                </div>
            </article>    
        </section>
    </main>

    <footer id="footer">
        <p>&copy; 2024 Lobo Croquetas. Todos los derechos reservados.</p>
        <!-- Aquí puedes incluir el contenido de tu footer -->
    </footer>
    <script src="js/HeadAndFoot.js"></script>
</body>
</html>